# CommunityToolkit.Mvvm.Navigation.Wpf

./: README.md
src/CommunityToolkit.Mvvm.Navigation/CommunityToolkit.Mvvm.Navigation.Demo/: CommunityToolkit.Mvvm.Navigation.Demo.csproj
src/CommunityToolkit.Mvvm.Navigation/CommunityToolkit.Mvvm.Navigation.Demo/ViewModels/: HomeViewModel.cs  IndexViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/CommunityToolkit.Mvvm.Navigation/CommunityToolkit.Mvvm.Navigation.Wpf/: CommunityToolkit.Mvvm.Navigation.Wpf.csproj  IJournalAware.cs  INavigationAware.cs  INavigationService.cs  NavigationManager.cs  NavigationParameters.cs  NavigationService.cs
