<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net8.0-windows;net4.7;net4.7.2;net4.8;net5.0-windows;net6.0-windows;</TargetFrameworks>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommunityToolkit.Mvvm.Navigation.Wpf\CommunityToolkit.Mvvm.Navigation.Wpf.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net4.6.2'">
		<PackageReference Include="CommunityToolkit.Mvvm">
			<Version>8.2.2</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net4.7'">
		<PackageReference Include="CommunityToolkit.Mvvm">
			<Version>8.4.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net4.7.2'">
		<PackageReference Include="CommunityToolkit.Mvvm">
			<Version>8.4.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net4.8'">
		<PackageReference Include="CommunityToolkit.Mvvm">
			<Version>8.4.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
		<PackageReference Include="CommunityToolkit.Mvvm">
			<Version>8.4.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
		<PackageReference Include="CommunityToolkit.Mvvm">
			<Version>8.4.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<PackageReference Include="CommunityToolkit.Mvvm">
			<Version>8.4.0</Version>
		</PackageReference>
	</ItemGroup>
</Project>
